//3.	Массив формируется поэлементно при помощи prompt. Заканчивает ввод, как только посетитель введёт пустую строку, не число или нажмёт «Отмена». Ноль  0 не должен заканчивать ввод, это разрешённое число. Вывести в окно браузера веденный массив и сумму всех значений массива (если это цифры). Если цифр в массиве не окажется, то вывести строку «Массив не числовой».
let line; // просто переменная для ввода
let sum = 0; // тут сумму будем считать
let isNan = 0; // колво не чисел
const arr = []; // пустой массив, куда будем помещать данные из prompt
let not_stop = 0; // стопор
// цикл, пока стопор не сработает
while (not_stop !== 1) {
    line = prompt('Введите число'); // вызов ввода
    // проверка на то, что вводимое значение это число, но не пустая строка или буква Тогда стопор сработает
    if (isNaN(+line) || line === '' || !line) {
        not_stop = 1; // вот он наш стопор цикла
    }
    arr.push(line); // добавляем элемент в массив
}

// проходимся по каждому элементу массиву. Если это не число, то не складываем и записываем колво не чисел. Если это число, то увеличиваем сумму

//!isNaN(arr[i]) && arr[i] !== null && arr[i] !== ''
for (let i = 0; i < arr.length; i++) {
    if (Number.isInteger(+arr[i])) {
        sum += +arr[i]; // увеличиваем сумму на значение элемента
        // console.log(arr[i]);
    } else {
        isNan += 1
    }
}

// проверочка, если isNan не равен длине массива то выводим сумму
if (isNan !== arr.length) {
    console.log('Сумма ' + sum);
} else {
    // иначе выводим что он не числовой
    console.log('Массив не числовой');
}
console.log(arr); // выводим массив
