// Если эта хуйня должна быть в таком виде и не работать с отрицательными числами, то ок. Но если отрицательные числа должны быть учтены, то используй вторую ниже

const arr = [1, 2, 3, 4, 5, 6, 22, 99, -2, -34, 0]; // входной массив, может быть любым
const newArr = []; // новый массив, где будут числа подходящие по условию

// сама фукнция
// const filterRange = (arr, a, b) => {
// // цикл, который проходит по каждому элементу массива
//     for (let i = 0; i < arr.length; i++) {
//         if (a <= arr[i] <= b) newArr.push(arr[i]) // условие, что a <= числу из массива и <= b. Если TRUE, то моещаем это число в новый массив newArr
//     }
//     console.log(newArr); // вывод в консоль нового массива
// };

// filterRange(arr, -2, 5); // Вызов функции

// Вторая функция, где отрицательные числа тоже учтены
const filterRange = (arr, a, b) => {
// цикл, который проходит по каждому элементу массива
    for (let i = 0; i < arr.length; i++) {
        if (a <= arr[i] && arr[i] <= b) newArr.push(arr[i]); // условие, что a <= числу из массива и <= b. Если TRUE, то моещаем это число в новый массив newArr
    }
    console.log(newArr); // вывод в консоль нового массива
};

filterRange(arr, -2, 5); // Вызов функции


