//2.	Числа a и b вводятся в диалоговом окне. Массив из 20 элементов формируется случайным образом в диапазоне [-20, 50]. В результате в окно браузера выводится исходный массив, границы диапазона a и b, и результирующий массив.

// const a = prompt('Введите число') //prompt - диалоговое окно и сразу к числу приводим через +
// const b = prompt('Введите число') //prompt - диалоговое окно и сразу к числу приводим через +

const arr = []

for (let i = 0; i < 20; i++) {
    arr.push((Math.random() * (50 - -20) + -20).toFixed(0))
}
console.log(arr);