//6.	Есть стоимость в виде строки: "$120". Первым идёт знак валюты, а затем – число. Создайте функцию extractCurrencyValue(str), которая будет из такой строки выделять число-значение, в данном случае 120.

// создаем функцию
function extractCurrencyValue(str) {
    console.log(str.substr(1)); // выводим в консоль, начиная с элемента под индексом 1, тк как и в массивах первый элемент под индексом 0
}
extractCurrencyValue('$123') // вызов